#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: demo-deployment
#  labels:
#    app: demo-app
#spec:
#  replicas: 2
#  selector:
#    matchLabels:
#      app: demo-app
#      run: load-balancer-example
#  template:
#    metadata:
#      labels:
#        app: demo-app
#        run: load-balancer-example
#    spec:
#      containers:
#        - name: demo-app
#          image: kykrishna24/spring_with_kubernetes:0.1.0
#          ports:
#            - containerPort: 8081
#              protocol: TCP
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: demo-service
#spec:
#  type: NodePort
#  selector:
#    app: demo-app
#  ports:
#    - port: 8081
#      targetPort: http
#apiVersion: extension/v1beta1
#kind: Deployment
#metadata:
#  name: spring-boot-k8
#spec:
#  replicas: 3
#  template:
#    metadata:
#      labels:
#        app: spring-boot-k8
#    spec:
#      containers:
#        - name: spring-boot-k8
#          image: kykrishna24/spring_with_kubernetes:0.1.0
#          ports:
#            - containerPort: 8080
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-k8
spec:
  selector:
    matchLabels:
      app: spring-boot-k8
  replicas: 3
  template:
    metadata:
      labels:
        app: spring-boot-k8
    spec:
      containers:
        - name: spring-boot-k8
          image: kykrishna24/spring_with_kubernetes:0.1.0
          ports:
            - containerPort: 8080